<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/buildYourOwnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_BYO"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <Spinner
                android:id="@+id/sizeTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buildYourOwnTitle"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/extraCheeseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extraCheese"
                android:layout_below="@id/sizeTypeSpinner"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/sauceSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/extraSauceCheckBox"
                android:layout_marginRight="-3dp"
                android:layout_marginBottom="-41dp"
                android:text="Select for alfredo/else tomato" />

            <CheckBox
                android:id="@+id/extraSauceCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extraSauce"
                android:layout_below="@id/extraCheeseCheckBox"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/availableToppingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extraSauceCheckBox"
                android:layout_marginTop="37dp"
                android:text="@string/toppings"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/availableToppingsListView"
                android:layout_width="362dp"
                android:layout_height="119dp"
                android:layout_below="@id/availableToppingsLabel"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/selectedToppingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/availableToppingsListView"
                android:layout_marginTop="6dp"
                android:text="@string/selectToppings"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/selectedToppingsListView"
                android:layout_width="362dp"
                android:layout_height="77dp"
                android:layout_below="@id/selectedToppingsLabel"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/pizzaSubTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number0"
                android:textSize="18sp"
                android:layout_below="@id/selectedToppingsListView"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/placeOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_order"
                android:layout_below="@id/pizzaSubTotalTextView"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/pizzaImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/placeOrderButton"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_launcher_background" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
