<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagePizza"
            android:layout_width="177dp"
            android:layout_height="162dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textPizzaDetails"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textToppings"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/size_array" />

        <TextView
            android:id="@+id/textBasePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/textToppings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            android:id="@+id/checkBoxExtraCheese"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/extraCheese" />

        <CheckBox
            android:id="@+id/checkBoxExtraSauce"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/extraSauce" />

        <Spinner
            android:id="@+id/spinnerQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textToppings" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_order"
            />


    </LinearLayout>
    </androidx.cardview.widget.CardView>



<!--     If you want to add ripple effect on click, uncomment the following line -->
<!--     app:cardUseCompatPadding="true" -->

<!--     If you want to set a specific color for the card background, uncomment the following line -->
<!--     app:cardBackgroundColor="@color/your_color_here"-->