<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".CurrentOrder">


    <Spinner
        android:id="@+id/spinnerOrderIDs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp" />

    <ListView
        android:id="@+id/listViewOrder"
        android:layout_width="wrap_content"
        android:layout_height="483dp"
        android:layout_below="@id/spinnerOrderIDs"
        android:layout_marginTop="3dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"></ListView>

    <Button
        android:id="@+id/btnRemoveOrder"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerOrderIDs"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="79dp"
        android:onClick="removeOrder"
        android:text="Remove Order" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRemoveOrder"
        android:layout_marginTop="-44dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/taxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPrice"
        android:text="TextView" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taxPrice"
        android:text="TextView" />

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        android:layout_marginTop="28dp"
        android:text="Button" />

</RelativeLayout>
